{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["TZ"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": false
    },
    "test:unit": {
      "dependsOn": ["^test:unit"],
      "cache": false
    },
    "test:integration": {
      "dependsOn": ["^test:integration"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["^test:e2e"],
      "passThroughEnv": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "CORS_ORIGIN",
        "UNLEASH_API_URL",
        "UNLEASH_API_TOKEN",
        "NODE_ENV",
        "ENABLE_DEBUG_ENDPOINTS",
        "VITE_SERVER_URL",
        "CHURCH_WORKTREE"
      ],
      "cache": false
    },
    "test:e2e:ui": {
      "dependsOn": ["^test:e2e:ui"],
      "passThroughEnv": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "CORS_ORIGIN",
        "UNLEASH_API_URL",
        "UNLEASH_API_TOKEN",
        "NODE_ENV",
        "ENABLE_DEBUG_ENDPOINTS",
        "VITE_SERVER_URL",
        "CHURCH_WORKTREE"
      ],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "passThroughEnv": ["DATABASE_URL"],
      "cache": false,
      "persistent": true
    },
    "db:reset:dev": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:start": {
      "cache": false,
      "persistent": true
    },
    "db:stop": {
      "cache": false
    },
    "db:watch": {
      "cache": false,
      "persistent": true
    },
    "db:down": {
      "cache": false
    },
    "db:clean": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:seed:reset": {
      "cache": false
    }
  }
}
