{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    },
    "./*": {
      "default": "./src/*.ts"
    }
  },
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun --env-file=../../.env run --hot src/index.ts",
    "start": "bun run dist/index.mjs",
    "seed:e2e": "bun --env-file=../../.env run src/test-support/e2e-seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@church/auth": "workspace:*",
    "@church/db": "workspace:*",
    "@church/env": "workspace:*",
    "@church/core": "workspace:*",
    "@fastify/cors": "^11.0.1",
    "@hono/trpc-server": "^0.4.0",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@types/pg": "catalog:",
    "better-auth": "catalog:",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "fastify": "^5.3.3",
    "pg": "^8.17.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@church/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "^5",
    "vitest": "catalog:"
  }
}
